src/ripple/proto/org/zxcl/rpc/v1/zxc_ledger.proto

syntax = "proto3";

package org.zxcl.rpc.v1;
option java_package = "org.zxcl.rpc.v1";
option java_multiple_files = true;

import "org/zxcl/rpc/v1/get_account_info.proto";
import "org/zxcl/rpc/v1/get_fee.proto";
import "org/zxcl/rpc/v1/submit.proto";
import "org/zxcl/rpc/v1/get_transaction.proto";
import "org/zxcl/rpc/v1/get_account_transaction_history.proto";


// RPCs available to interact with the ZXC Ledger.
// The gRPC API mimics the JSON API. Refer to zxcl.org for documentation
service ZXCLedgerAPIService {

  // Get account info for an account on the ZXC Ledger.
  rpc GetAccountInfo (GetAccountInfoRequest) returns (GetAccountInfoResponse);

  // Get the fee for a transaction on the ZXC Ledger.
  rpc GetFee (GetFeeRequest) returns (GetFeeResponse);

  // Submit a signed transaction to the ZXC Ledger.
  rpc SubmitTransaction (SubmitTransactionRequest) returns (SubmitTransactionResponse);

  // Get the status of a transaction
  rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse);

  // Get all validated transactions associated with a given account
  rpc GetAccountTransactionHistory(GetAccountTransactionHistoryRequest) returns (GetAccountTransactionHistoryResponse);
}
